VUE_APP_TEZOS_DAPP_NAME="Crunchy.Network"
VUE_APP_TEZOS_NETWORK="florencenet"
VUE_APP_TEZOS_RPC_URL="https://florencenet.smartpy.io"
VUE_APP_TZKT_API_URL="https://api.florencenet.tzkt.io"
VUE_APP_TZSTATS_API_URL="https://api.tzstats.com"
VUE_APP_COINCAP_API_URL="https://api.coincap.io"
VUE_APP_COINGECKO_API_URL="https://api.coingecko.com/api"
VUE_APP_TEZTOOLS_API_URL="https://api.teztools.io"

# Contracts
VUE_APP_CONTRACTS_BURNER="KT1Emw7D8Hd4VbFLzWhwnHrJ2i8e5bAKrJrt"
VUE_APP_CONTRACTS_FARM_ESTATE="KT1KB6q8jvyrRQku48ysVJo4xaULPbUfcdps"
VUE_APP_CONTRACTS_CRUNCH="KT1XCs4h1DWwULjEtTG7dpG6iGDiFkkEZVYR"
VUE_APP_CONTRACTS_CRDAO="KT1Pff2dWM4tTb7MPrA7uQgWevcKhuLsQkov"
VUE_APP_CONTRACTS_QUIPU_CRUNCH="KT1S2xrD35mudf4QgFFtzTtNjLGrRvuFGoK9"
VUE_APP_CONTRACTS_QUIPU_CRDAO="KT1FHiJmJUgZMPtv5F8M4ZEa6cb1D9Lf758T"
