VUE_APP_TEZOS_DAPP_NAME="Crunchy.Network"
VUE_APP_TEZOS_NETWORK="mainnet"
VUE_APP_TEZOS_RPC_URL="https://0dn6u30o8z.tezosrpc.midl.dev"
VUE_APP_TZKT_API_URL="https://api.tzkt.io"
VUE_APP_TZKT_API_FUTURE_URL="https://staging.api.tzkt.io"
VUE_APP_TZSTATS_API_URL="https://api.tzstats.com"
VUE_APP_COINCAP_API_URL="https://api.coincap.io"
VUE_APP_COINGECKO_API_URL="https://api.coingecko.com/api"
VUE_APP_TEZTOOLS_API_URL="https://api.teztools.io"

# Contracts
VUE_APP_CONTRACTS_BURNER="KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6"
VUE_APP_CONTRACTS_LP_LOCKER_ROOM="KT1LjcQ4h5hCy9RcveFz9Pq8LtmF6oun7vNd"
VUE_APP_CONTRACTS_FARM_ESTATE="KT1KnuE87q1EKjPozJ5sRAjQA24FPsP57CE3"
VUE_APP_CONTRACTS_QUIPU_FA2_FACTORY="KT1PvEyN1xCFCgorN92QCfYjw3axS6jawCiJ"
VUE_APP_DOGAMI_STAKE="KT1EF89rHUm71YoFqUTnc4DjiPUas9HyGWb1"
VUE_APP_DOGAMI_STAKE_2="KT1QH9RJYFdopvxzo7Z8TzpU7hQsvfcAqz5L"
VUE_APP_GIF_STAKE="KT1BJmsK1zhLy5PZNgC7YDfdjciAVTw1A5gq"
VUE_APP_CONTRACTS_CRUNCH="KT1BHCumksALJQJ8q8to2EPigPW6qpyTr7Ng"
VUE_APP_CONTRACTS_CRDAO="KT1XPFjZqCULSnqfKaaYy8hJjeY63UNSGwXg"
VUE_APP_CONTRACTS_CRNCHY="KT1914CUZ7EegAFPbfgQMRkw8Uz5mYkEz2ui"
VUE_APP_CONTRACTS_CRVOTE=""
VUE_APP_CONTRACTS_CRNCHY_STAKING=""
VUE_APP_CONTRACTS_QUIPU_CRUNCH="KT1RRgK6eXvCWCiEGWhRZCSVGzhDzwXEEjS4"
VUE_APP_CONTRACTS_QUIPU_CRDAO="KT1FHiJmJUgZMPtv5F8M4ZEa6cb1D9Lf758T"
VUE_APP_CONTRACTS_LB_DEX="KT1TxqZ8QtKvLu3V3JH7Gx58n7Co8pgtpQU5"
VUE_APP_CONTRACTS_LB_LPTOKEN="KT1AafHA1C1vk959wvHWBispY9Y2f3fxBUUo"
VUE_APP_CONTRACTS_WTZ_SWAP="KT1Pyd1r9F4nMaHy8pPZxPSq6VCn9hVbVrf4"
VUE_APP_CONTRACTS_WTZ_FA2="KT1PnUZCp3u2KzWr93pn4DD7HAJnm3rWVrgn"

VUE_APP_CONTRACTS_ROCKET="KT19JYndHaesXpvUfiwgg8BtE41HKkjjGMRC"
VUE_APP_CONTRACTS_RKDAO="KT1MuyJ7gVw74FNJpfb2mHR15aCREdyEbe2e"
VUE_APP_CONTRACTS_ROCKET_SWAP="KT1V3mpiLycN6X2GK6CjeeYDyCHbsyd8fp2P"
VUE_APP_CONTRACTS_RKDAO_SWAP="KT1Vyc4eTc5RyhQTHBZTq1wMyYhVw9xX5JqF"

VUE_APP_CONTRACTS_IFO_PIXEL="KT1PY1CauoknQQJV7tgD6z6CUKXyWWKNmN4Z"
VUE_APP_CONTRACTS_IFO_PIXEL_PRIVATE="KT1GRJ4ik8eBv4SqLwnhmetPNXuChNincEWW"

VUE_APP_DEX_AGGREGATE_TEZ_DESTINATION="KT1FPpEzPtZdVtEtmugKcbLnWMKJsDHa917P"
VUE_APP_DEX_AGGREGATE_TOKEN_DESTINATION="tz1KhF8F19J94sKjSZjFGNRgnd65Yawqvsr6"

# Ghostnet
VUE_APP_TEZOS_NETWORK="ghostnet"
VUE_APP_TEZOS_RPC_URL="https://0dn6u30o8z.ghostnet.tezosrpc.midl.dev"
VUE_APP_TZKT_API_URL="https://api.ghostnet.tzkt.io"
VUE_APP_TZKT_API_FUTURE_URL="https://api.ghostnet.tzkt.io"
VUE_APP_CONTRACTS_CRNCHY="KT1BNvJNQJfjSXXJYjQrN6qxTzdyaQdV2mdn"
VUE_APP_CONTRACTS_WTZ_FA2="KT1JFjwQ25n58NZr5Bwy9chAxHCaPsjvh5xt"
VUE_APP_CONTRACTS_CRVOTE="KT1FcHfiwpYijBDLcrTZw4jvZGusp9LWViGy"
VUE_APP_CONTRACTS_CRNCHY_STAKING="KT1UT5vj4B3w2W4LHvdxDm4NtbhFLvVTGT67"
